# esper-files

./: README.md  Untitled  settings.gradle
app/: Key.jks  build.gradle  proguard-rules.pro
app/release/: app-release.apk  com.test.esperproto.apk  output-metadata.json
app/src/androidTest/java/com/test/esperproto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/esper/files/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/esper/videos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/esperproto/: AppWidgetProvider.kt  ExampleAppWidgetProvider.kt  ExampleWidgetService.kt  WidgetService.kt
app/src/main/java/com/test/esperproto/activity/: MainActivity.kt
app/src/main/java/com/test/esperproto/adapter/: ItemAdapter.kt  SelectableAdapter.kt
app/src/main/java/com/test/esperproto/async/: LoadFileAsync.kt
app/src/main/java/com/test/esperproto/callback/: OnLoadDoneCallback.kt
app/src/main/java/com/test/esperproto/fragment/: ListItemsFragment.kt
app/src/main/java/com/test/esperproto/model/: Item.kt
app/src/main/java/com/test/esperproto/util/: FileUtils.kt
app/src/main/java/io/esper/files/: AppWidgetProvider.kt  PdfViewActivity.kt  WidgetService.kt
app/src/main/java/io/esper/files/activity/: ImageViewerActivity.kt  MainActivity.kt  SlideshowActivity.java  SlideshowActivity.kt  VideoViewerActivity.kt
app/src/main/java/io/esper/files/adapter/: ItemAdapter.kt  SelectableAdapter.kt  VideoURLAdapter.kt
app/src/main/java/io/esper/files/async/: LoadFileAsync.kt
app/src/main/java/io/esper/files/bottomsheets/: VideoBottomSheetDialog.kt  YTBottomSheetDialog.kt
app/src/main/java/io/esper/files/callback/: OnLoadDoneCallback.kt
app/src/main/java/io/esper/files/constants/: Constants.kt
app/src/main/java/io/esper/files/fragment/: ListItemsFragment.kt
app/src/main/java/io/esper/files/listener/: OnSwipeTouchListener.java  OnSwipeTouchListener.kt
app/src/main/java/io/esper/files/model/: FileItem.java  FileItem.kt  Item.kt  VideoURL.kt
app/src/main/java/io/esper/files/service/: AutoInstallService.kt
app/src/main/java/io/esper/files/strategy/image/: CustomImageStrategy.java  GlideImageStrategy.java  ImageStrategy.java  ImageStrategy.kt
app/src/main/java/io/esper/files/strategy/image/custom/: CustomImageStrategy.java  CustomImageStrategy.kt  CustomRotateDimenTransformation.java  CustomRotateDimenTransformation.kt
app/src/main/java/io/esper/files/strategy/image/glide/: GlideImageStrategy.kt  GlideRotateDimenTransformation.java  GlideRotateDimenTransformation.kt
app/src/main/java/io/esper/files/util/: AccessibilityUtil.kt  BottomSheetDialog.kt  FileUtils.kt  InstallUtil.kt  NormalBottomSheetDialog.kt  YTBottomSheetDialog.kt
app/src/main/java/io/esper/videos/activity/: ImageViewerActivity.kt  MainActivity.kt  SlideshowActivity.kt  VideoViewerActivity.kt
app/src/main/java/io/esper/videos/adapter/: ItemAdapter.kt  SelectableAdapter.kt  VideoURLAdapter.kt
app/src/main/java/io/esper/videos/async/: LoadFileAsync.kt
app/src/main/java/io/esper/videos/callback/: OnLoadDoneCallback.kt
app/src/main/java/io/esper/videos/constants/: Constants.kt
app/src/main/java/io/esper/videos/fragment/: ListItemsFragment.kt
app/src/main/java/io/esper/videos/listener/: OnSwipeTouchListener.kt
app/src/main/java/io/esper/videos/model/: FileItem.kt  Item.kt  VideoURL.kt
app/src/main/java/io/esper/videos/strategy/image/: ImageStrategy.kt
app/src/main/java/io/esper/videos/strategy/image/custom/: CustomImageStrategy.kt  CustomRotateDimenTransformation.kt
app/src/main/java/io/esper/videos/strategy/image/glide/: GlideImageStrategy.kt  GlideRotateDimenTransformation.kt
app/src/main/java/io/esper/videos/util/: FileUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_storage_space.xml  selector_row.xml
app/src/main/res/layout/: actionbar_service_toggle.xml  activity_image_viewer.xml  activity_main.xml  activity_pdf_view.xml  activity_video_viewer.xml  bottom_sheet_layout.xml  example_widget.xml  example_widget_item.xml  fragment_dialog.xml  fragment_items.xml  item_file.xml  normal_bottom_sheet_layout.xml  row.xml  storage_space_layout.xml  video_bottom_sheet_layout.xml  yt_bottom_sheet_layout.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  toolbar_cab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_config.xml  example_appwidget_info.xml
app/src/test/java/com/test/esperproto/: ExampleUnitTest.kt
app/src/test/java/io/esper/files/: ExampleUnitTest.kt
app/src/test/java/io/esper/videos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pdfViewer/src/main/: AndroidManifest.xml
pdfViewer/src/main/java/com/rajat/pdfviewer/: PdfDownloader.kt  PdfRendererCore.kt  (+4 more)
pdfViewer/src/main/res/layout/: pdf_view_tool_bar.xml
pdfViewer/src/main/res/values/: attrs.xml
(+1 files in other folders)
