<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.esper.files.activity.MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search_hint"
        app:iconTint="@android:color/white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/toggle_switch"
        android:orderInCategory="1"
        android:title="@string/storage_toggle"
        app:actionLayout="@layout/actionbar_service_toggle"
        app:showAsAction="always" />
</menu>