<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.alespero.expandablecardview.ExpandableCardView
        android:id="@+id/expandableCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Storage Information"
        app:inner_view="@layout/storage_space_layout"
        app:expandOnClick="true"
        app:animationDuration="200"
        app:startExpanded="false"
        android:background="@color/colorPrimary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/expandableCard"/>

    <RelativeLayout
        android:id="@+id/layout_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/expandableCard"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_empty_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/empty_view"
            android:src="@drawable/file" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/img_empty_view"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/empty_view" />

    </RelativeLayout>

</RelativeLayout>